IQ-TREE 1.5.3 built Mar 12 2017

Input file name: /proj/metazoa_phylo/private/animal_tree_root_fork/files_mine/fasta/component1.mafft
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 789716

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 248 amino-acid sites
Number of constant sites: 55 (= 22.1774% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 22.1774% of all sites)
Number of distinct site patterns: 225

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.1445   LG+F
   2  LG+FC60pi1    1.0000   0.0364   LG+FC60pi1
   3  LG+FC60pi2    1.0000   0.0000   LG+FC60pi2
   4  LG+FC60pi3    1.0000   0.0066   LG+FC60pi3
   5  LG+FC60pi4    1.0000   0.0113   LG+FC60pi4
   6  LG+FC60pi5    1.0000   0.0000   LG+FC60pi5
   7  LG+FC60pi6    1.0000   0.0000   LG+FC60pi6
   8  LG+FC60pi7    1.0000   0.0000   LG+FC60pi7
   9  LG+FC60pi8    1.0000   0.0166   LG+FC60pi8
  10  LG+FC60pi9    1.0000   0.0000   LG+FC60pi9
  11  LG+FC60pi10   1.0000   0.0471   LG+FC60pi10
  12  LG+FC60pi11   1.0000   0.0344   LG+FC60pi11
  13  LG+FC60pi12   1.0000   0.0072   LG+FC60pi12
  14  LG+FC60pi13   1.0000   0.0000   LG+FC60pi13
  15  LG+FC60pi14   1.0000   0.0084   LG+FC60pi14
  16  LG+FC60pi15   1.0000   0.0000   LG+FC60pi15
  17  LG+FC60pi16   1.0000   0.0151   LG+FC60pi16
  18  LG+FC60pi17   1.0000   0.0097   LG+FC60pi17
  19  LG+FC60pi18   1.0000   0.0000   LG+FC60pi18
  20  LG+FC60pi19   1.0000   0.0000   LG+FC60pi19
  21  LG+FC60pi20   1.0000   0.0125   LG+FC60pi20
  22  LG+FC60pi21   1.0000   0.0000   LG+FC60pi21
  23  LG+FC60pi22   1.0000   0.0642   LG+FC60pi22
  24  LG+FC60pi23   1.0000   0.0000   LG+FC60pi23
  25  LG+FC60pi24   1.0000   0.0389   LG+FC60pi24
  26  LG+FC60pi25   1.0000   0.0175   LG+FC60pi25
  27  LG+FC60pi26   1.0000   0.0000   LG+FC60pi26
  28  LG+FC60pi27   1.0000   0.0068   LG+FC60pi27
  29  LG+FC60pi28   1.0000   0.0883   LG+FC60pi28
  30  LG+FC60pi29   1.0000   0.0004   LG+FC60pi29
  31  LG+FC60pi30   1.0000   0.0087   LG+FC60pi30
  32  LG+FC60pi31   1.0000   0.0000   LG+FC60pi31
  33  LG+FC60pi32   1.0000   0.0221   LG+FC60pi32
  34  LG+FC60pi33   1.0000   0.0000   LG+FC60pi33
  35  LG+FC60pi34   1.0000   0.0297   LG+FC60pi34
  36  LG+FC60pi35   1.0000   0.0284   LG+FC60pi35
  37  LG+FC60pi36   1.0000   0.0452   LG+FC60pi36
  38  LG+FC60pi37   1.0000   0.0070   LG+FC60pi37
  39  LG+FC60pi38   1.0000   0.0312   LG+FC60pi38
  40  LG+FC60pi39   1.0000   0.0006   LG+FC60pi39
  41  LG+FC60pi40   1.0000   0.0128   LG+FC60pi40
  42  LG+FC60pi41   1.0000   0.0227   LG+FC60pi41
  43  LG+FC60pi42   1.0000   0.0000   LG+FC60pi42
  44  LG+FC60pi43   1.0000   0.0393   LG+FC60pi43
  45  LG+FC60pi44   1.0000   0.0000   LG+FC60pi44
  46  LG+FC60pi45   1.0000   0.0409   LG+FC60pi45
  47  LG+FC60pi46   1.0000   0.0000   LG+FC60pi46
  48  LG+FC60pi47   1.0000   0.0036   LG+FC60pi47
  49  LG+FC60pi48   1.0000   0.0250   LG+FC60pi48
  50  LG+FC60pi49   1.0000   0.0000   LG+FC60pi49
  51  LG+FC60pi50   1.0000   0.0000   LG+FC60pi50
  52  LG+FC60pi51   1.0000   0.0651   LG+FC60pi51
  53  LG+FC60pi52   1.0000   0.0000   LG+FC60pi52
  54  LG+FC60pi53   1.0000   0.0028   LG+FC60pi53
  55  LG+FC60pi54   1.0000   0.0147   LG+FC60pi54
  56  LG+FC60pi55   1.0000   0.0000   LG+FC60pi55
  57  LG+FC60pi56   1.0000   0.0290   LG+FC60pi56
  58  LG+FC60pi57   1.0000   0.0000   LG+FC60pi57
  59  LG+FC60pi58   1.0000   0.0000   LG+FC60pi58
  60  LG+FC60pi59   1.0000   0.0000   LG+FC60pi59
  61  LG+FC60pi60   1.0000   0.0055   LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5336

 Category  Relative_rate  Proportion
  1         0.0398         0.2500
  2         0.2733         0.2500
  3         0.8433         0.2500
  4         2.8437         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9020.5079 (s.e. 483.5442)
Unconstrained log-likelihood (without tree): -1322.4186
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 18403.0158
Corrected Akaike information criterion (AICc) score: 19401.2582
Bayesian information criterion (BIC) score: 19038.9464

Total tree length (sum of branch lengths): 17.1038
Sum of internal branch lengths: 4.1903 (24.4995% of tree length)

WARNING: 2 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Philippe2009_Acropora_millepora_45264_Gene_0085' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Philippe2009_Acropora_millepora_45264_Gene_0085
|
|                                 +-----------Philippe2009_Allomyces_macrogynus_28583_Gene_0085
|                           +-----| (96)
|                           |     |         +--Philippe2009_Phycomyces_blakesleeanus_4837_Gene_0085
|                           |     +---------| (100)
|                           |               +--Philippe2009_Rhizopus_oryzae_64495_Gene_0085
|                    +------| (98)
|                    |      |         +--------------Philippe2009_Batrachochytrium_dendrobatidis_109871_Gene_0085
|                    |      +---------| (99)
|                    |                +--------Philippe2009_Spizellomyces_punctatus_109760_Gene_0085
|                 +--| (81)
|                 |  |            +--Philippe2009_Amoebidium_parasiticum_4881_Gene_0085
|                 |  |  +---------| (86)
|                 |  |  |         +-----------------Philippe2009_Sphaeroforma_arctica_72019_Gene_0085
|                 |  +**| (34)
|                 |     +-----------------------------------------Philippe2009_Monosiga_brevicollis_81824_Gene_0085
|              +--| (91)
|              |  |             +-------------Philippe2009_Carteriospongia_foliascens_593584_Gene_0085
|              |  |        +----| (99)
|              |  |        |    +----Philippe2009_Suberites_domuncula_55567_Gene_0085
|              |  |     +--| (96)
|              |  |     |  +---------------Philippe2009_Amphimedon_queenslandica_400682_Gene_0085
|              |  +-----| (100)
|              |        +------------------------------------Philippe2009_Ephydatia_muelleri_6052_Gene_0085
|        +-----| (97)
|        |     +-----------------------------Philippe2009_Monosiga_ovata_81526_Gene_0085
|     +--| (35)
|     |  |   +---------------------Philippe2009_Capsaspora_owczarzaki_192875_Gene_0085
|     |  +---| (81)
|     |      +--------------Philippe2009_Trichoplax_adhaerens_10228_Gene_0085
|  +--| (98)
|  |  |                    +-------Philippe2009_Anoplodactylus_eroticus_488521_Gene_0085
|  |  |                 +--| (39)
|  |  |                 |  |  +--Philippe2009_Ciona_savignyi_51511_Gene_0085
|  |  |                 |  +--| (98)
|  |  |                 |     +------Philippe2009_Molgula_tectiformis_30286_Gene_0085
|  |  |              +--| (32)
|  |  |              |  +-------Philippe2009_Crassostrea_gigas_29159_Gene_0085
|  |  |           +--| (35)
|  |  |           |  |        +----Philippe2009_Branchiostoma_floridae_7739_Gene_0085
|  |  |           |  |     +--| (81)
|  |  |           |  |     |  +--------Philippe2009_Euprymna_scolopes_6613_Gene_0085
|  |  |           |  |  +--| (38)
|  |  |           |  |  |  |     +-----Philippe2009_Daphnia_pulex_6669_Gene_0085
|  |  |           |  |  |  |  +--| (98)
|  |  |           |  |  |  |  |  +---Philippe2009_Euperipatoides_kanangrensis_488523_Gene_0085
|  |  |           |  |  |  +--| (71)
|  |  |           |  |  |     +-----Philippe2009_Scutigera_coleoptrata_29022_Gene_0085
|  |  |           |  +--| (23)
|  |  |           |     |          +------Philippe2009_Nasonia_vitripennis_7425_Gene_0085
|  |  |           |     |     +----| (98)
|  |  |           |     |     |    +----Philippe2009_Pediculus_humanus_121225_Gene_0085
|  |  |           |     |  +**| (36)
|  |  |           |     |  |  +---------Philippe2009_Pedicellina_cernua_43123_Gene_0085
|  |  |           |     +--| (49)
|  |  |           |        +------------------Philippe2009_Oscarella_carmela_386100_Gene_0085
|  |  |        +--| (33)
|  |  |        |  |  +---------Philippe2009_Capitella_teleta_283909_Gene_0085
|  |  |        |  +--| (59)
|  |  |        |     +-----Philippe2009_Tubifex_tubifex_6386_Gene_0085
|  |  |     +--| (38)
|  |  |     |  |           +--Philippe2009_Cyanea_capillata_27804_Gene_0085
|  |  |     |  |        +--| (60)
|  |  |     |  |        |  +---------Philippe2009_Xenoturbella_bocki_242395_Gene_0085
|  |  |     |  |     +--| (34)
|  |  |     |  |     |  |                                    +----Philippe2009_Mnemiopsis_leidyi_27923_Gene_0085
|  |  |     |  |     |  |                                 +--| (97)
|  |  |     |  |     |  |                                 |  +-----Philippe2009_Mertensiid_sp_140499_Gene_0085
|  |  |     |  |     |  |     +---------------------------| (100)
|  |  |     |  |     |  |     |                           +---Philippe2009_Pleurobrachia_pileus_140457_Gene_0085
|  |  |     |  |     |  |  +--| (68)
|  |  |     |  |     |  |  |  +---------Philippe2009_Strongylocentrotus_purpuratus_7668_Gene_0085
|  |  |     |  |     |  +--| (73)
|  |  |     |  |     |     +------Philippe2009_Saccoglossus_kowalevskii_10224_Gene_0085
|  |  |     |  |  +--| (26)
|  |  |     |  |  |  +--------Philippe2009_Helobdella_robusta_6412_Gene_0085
|  |  |     |  +--| (26)
|  |  |     |     |       +--Philippe2009_Danio_rerio_7955_Gene_0085
|  |  |     |     +-------| (100)
|  |  |     |             +-------Philippe2009_Petromyzon_marinus_7757_Gene_0085
|  |  |  +--| (39)
|  |  |  |  |     +--------Philippe2009_Aplysia_californica_6500_Gene_0085
|  |  |  |  |  +--| (70)
|  |  |  |  |  |  |    +----------Philippe2009_Leucetta_chagosensis_185688_Gene_0085
|  |  |  |  |  |  +----| (91)
|  |  |  |  |  |       +--------------Philippe2009_Sycon_raphanus_56443_Gene_0085
|  |  |  |  +--| (35)
|  |  |  |     +-------Philippe2009_Ixodes_scapularis_6945_Gene_0085
|  |  +--| (33)
|  |     |      +--------Philippe2009_Clytia_hemisphaerica_252671_Gene_0085
|  |     |   +--| (97)
|  |     |   |  |  +--Philippe2009_Hydractinia_echinata_35630_Gene_0085
|  |     |   |  +--| (97)
|  |     |   |     +--Philippe2009_Podocoryne_carnea_6096_Gene_0085
|  |     +---| (100)
|  |         +----Philippe2009_Hydra_magnipapillata_6087_Gene_0085
+--| (93)
|  |  +-----Philippe2009_Metridium_senile_6116_Gene_0085
|  +--| (74)
|     +--Philippe2009_Nematostella_vectensis_45351_Gene_0085
|
+--Philippe2009_Montastraea_faveolata_48498_Gene_0085

Tree in newick format:

(Philippe2009_Acropora_millepora_45264_Gene_0085:0.1695066980,((((((((Philippe2009_Allomyces_macrogynus_28583_Gene_0085:0.3070633319,(Philippe2009_Phycomyces_blakesleeanus_4837_Gene_0085:0.0714612056,Philippe2009_Rhizopus_oryzae_64495_Gene_0085:0.0915444894)100:0.251053)96:0.164512,(Philippe2009_Batrachochytrium_dendrobatidis_109871_Gene_0085:0.3721354409,Philippe2009_Spizellomyces_punctatus_109760_Gene_0085:0.2377364179)99:0.251264)98:0.175994,((Philippe2009_Amoebidium_parasiticum_4881_Gene_0085:0.0438405787,Philippe2009_Sphaeroforma_arctica_72019_Gene_0085:0.4543390174)86:0.259919,Philippe2009_Monosiga_brevicollis_81824_Gene_0085:1.0576068493)34:0.000002)81:0.072217,(((Philippe2009_Carteriospongia_foliascens_593584_Gene_0085:0.3517944084,Philippe2009_Suberites_domuncula_55567_Gene_0085:0.1299781846)99:0.144694,Philippe2009_Amphimedon_queenslandica_400682_Gene_0085:0.4123775146)96:0.057068,Philippe2009_Ephydatia_muelleri_6052_Gene_0085:0.9206056908)100:0.149396)91:0.045539,Philippe2009_Monosiga_ovata_81526_Gene_0085:0.7465135061)97:0.152835,(Philippe2009_Capsaspora_owczarzaki_192875_Gene_0085:0.5585177535,Philippe2009_Trichoplax_adhaerens_10228_Gene_0085:0.3752899375)81:0.103430)35:0.062557,(((((((Philippe2009_Anoplodactylus_eroticus_488521_Gene_0085:0.2053178128,(Philippe2009_Ciona_savignyi_51511_Gene_0085:0.0948798928,Philippe2009_Molgula_tectiformis_30286_Gene_0085:0.1946806359)98:0.091544)39:0.032344,Philippe2009_Crassostrea_gigas_29159_Gene_0085:0.1979704331)32:0.021327,(((Philippe2009_Branchiostoma_floridae_7739_Gene_0085:0.1337733847,Philippe2009_Euprymna_scolopes_6613_Gene_0085:0.2378469763)81:0.042996,((Philippe2009_Daphnia_pulex_6669_Gene_0085:0.1568423127,Philippe2009_Euperipatoides_kanangrensis_488523_Gene_0085:0.1168647217)98:0.038278,Philippe2009_Scutigera_coleoptrata_29022_Gene_0085:0.1623354310)71:0.061793)38:0.020119,(((Philippe2009_Nasonia_vitripennis_7425_Gene_0085:0.1933515878,Philippe2009_Pediculus_humanus_121225_Gene_0085:0.1424266621)98:0.134117,Philippe2009_Pedicellina_cernua_43123_Gene_0085:0.2508346225)36:0.000002,Philippe2009_Oscarella_carmela_386100_Gene_0085:0.4854479752)49:0.055335)23:0.011591)35:0.014982,(Philippe2009_Capitella_teleta_283909_Gene_0085:0.2678129192,Philippe2009_Tubifex_tubifex_6386_Gene_0085:0.1579980308)59:0.060368)33:0.008723,((((Philippe2009_Cyanea_capillata_27804_Gene_0085:0.0977542363,Philippe2009_Xenoturbella_bocki_242395_Gene_0085:0.2597295286)60:0.094744,((((Philippe2009_Mnemiopsis_leidyi_27923_Gene_0085:0.1297537463,Philippe2009_Mertensiid_sp_140499_Gene_0085:0.1707723611)97:0.033487,Philippe2009_Pleurobrachia_pileus_140457_Gene_0085:0.1085348713)100:0.693429,Philippe2009_Strongylocentrotus_purpuratus_7668_Gene_0085:0.2572558574)68:0.014797,Philippe2009_Saccoglossus_kowalevskii_10224_Gene_0085:0.1915397056)73:0.023440)34:0.015842,Philippe2009_Helobdella_robusta_6412_Gene_0085:0.2377527864)26:0.017174,(Philippe2009_Danio_rerio_7955_Gene_0085:0.0472279958,Philippe2009_Petromyzon_marinus_7757_Gene_0085:0.2138239002)100:0.219512)26:0.005436)38:0.017188,((Philippe2009_Aplysia_californica_6500_Gene_0085:0.2353737184,(Philippe2009_Leucetta_chagosensis_185688_Gene_0085:0.2818884569,Philippe2009_Sycon_raphanus_56443_Gene_0085:0.3899545638)91:0.134457)70:0.032756,Philippe2009_Ixodes_scapularis_6945_Gene_0085:0.2006125484)35:0.012506)39:0.041516,((Philippe2009_Clytia_hemisphaerica_252671_Gene_0085:0.2258386071,(Philippe2009_Hydractinia_echinata_35630_Gene_0085:0.0660226133,Philippe2009_Podocoryne_carnea_6096_Gene_0085:0.0573628656)97:0.081611)97:0.027443,Philippe2009_Hydra_magnipapillata_6087_Gene_0085:0.1286288588)100:0.101375)33:0.027818)98:0.054451,(Philippe2009_Metridium_senile_6116_Gene_0085:0.1654559728,Philippe2009_Nematostella_vectensis_45351_Gene_0085:0.0865953041)74:0.020148)93:0.037202,Philippe2009_Montastraea_faveolata_48498_Gene_0085:0.0628525390);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9022.931892
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Philippe2009_Acropora_millepora_45264_Gene_0085
|
|                                     +----------Philippe2009_Allomyces_macrogynus_28583_Gene_0085
|                               +-----| (96)
|                               |     |         +--Philippe2009_Phycomyces_blakesleeanus_4837_Gene_0085
|                               |     +---------| (100)
|                               |               +--Philippe2009_Rhizopus_oryzae_64495_Gene_0085
|                         +-----| (98)
|                         |     |        +-------------Philippe2009_Batrachochytrium_dendrobatidis_109871_Gene_0085
|                         |     +--------| (99)
|                         |              +--------Philippe2009_Spizellomyces_punctatus_109760_Gene_0085
|                      +--| (44)
|                      |  |         +--Philippe2009_Amoebidium_parasiticum_4881_Gene_0085
|                      |  +---------| (86)
|                      |            +----------------Philippe2009_Sphaeroforma_arctica_72019_Gene_0085
|                   +--| (81)
|                   |  +-----------------------------------------Philippe2009_Monosiga_brevicollis_81824_Gene_0085
|                +--| (91)
|                |  |             +------------Philippe2009_Carteriospongia_foliascens_593584_Gene_0085
|                |  |        +----| (99)
|                |  |        |    +----Philippe2009_Suberites_domuncula_55567_Gene_0085
|                |  |     +--| (96)
|                |  |     |  +---------------Philippe2009_Amphimedon_queenslandica_400682_Gene_0085
|                |  +-----| (100)
|                |        +-----------------------------------Philippe2009_Ephydatia_muelleri_6052_Gene_0085
|           +----| (97)
|           |    +----------------------------Philippe2009_Monosiga_ovata_81526_Gene_0085
|        +--| (35)
|        |  |   +--------------------Philippe2009_Capsaspora_owczarzaki_192875_Gene_0085
|        |  +---| (81)
|        |      +--------------Philippe2009_Trichoplax_adhaerens_10228_Gene_0085
|     +--| (39)
|     |  |                 +-------Philippe2009_Anoplodactylus_eroticus_488521_Gene_0085
|     |  |              +--| (39)
|     |  |              |  |  +--Philippe2009_Ciona_savignyi_51511_Gene_0085
|     |  |              |  +--| (98)
|     |  |              |     +------Philippe2009_Molgula_tectiformis_30286_Gene_0085
|     |  |           +--| (32)
|     |  |           |  +------Philippe2009_Crassostrea_gigas_29159_Gene_0085
|     |  |        +--| (35)
|     |  |        |  |        +----Philippe2009_Branchiostoma_floridae_7739_Gene_0085
|     |  |        |  |     +--| (81)
|     |  |        |  |     |  +--------Philippe2009_Euprymna_scolopes_6613_Gene_0085
|     |  |        |  |  +--| (38)
|     |  |        |  |  |  |     +-----Philippe2009_Daphnia_pulex_6669_Gene_0085
|     |  |        |  |  |  |  +--| (98)
|     |  |        |  |  |  |  |  +---Philippe2009_Euperipatoides_kanangrensis_488523_Gene_0085
|     |  |        |  |  |  +--| (71)
|     |  |        |  |  |     +-----Philippe2009_Scutigera_coleoptrata_29022_Gene_0085
|     |  |        |  +--| (23)
|     |  |        |     |          +------Philippe2009_Nasonia_vitripennis_7425_Gene_0085
|     |  |        |     |     +----| (98)
|     |  |        |     |     |    +----Philippe2009_Pediculus_humanus_121225_Gene_0085
|     |  |        |     |  +--| (36)
|     |  |        |     |  |  +--------Philippe2009_Pedicellina_cernua_43123_Gene_0085
|     |  |        |     +--| (49)
|     |  |        |        +-----------------Philippe2009_Oscarella_carmela_386100_Gene_0085
|     |  |     +--| (33)
|     |  |     |  |  +---------Philippe2009_Capitella_teleta_283909_Gene_0085
|     |  |     |  +--| (59)
|     |  |     |     +-----Philippe2009_Tubifex_tubifex_6386_Gene_0085
|     |  |  +--| (38)
|     |  |  |  |           +--Philippe2009_Cyanea_capillata_27804_Gene_0085
|     |  |  |  |        +--| (60)
|     |  |  |  |        |  +---------Philippe2009_Xenoturbella_bocki_242395_Gene_0085
|     |  |  |  |     +--| (34)
|     |  |  |  |     |  |                                  +----Philippe2009_Mnemiopsis_leidyi_27923_Gene_0085
|     |  |  |  |     |  |                               +--| (97)
|     |  |  |  |     |  |                               |  +-----Philippe2009_Mertensiid_sp_140499_Gene_0085
|     |  |  |  |     |  |     +-------------------------| (100)
|     |  |  |  |     |  |     |                         +---Philippe2009_Pleurobrachia_pileus_140457_Gene_0085
|     |  |  |  |     |  |  +--| (68)
|     |  |  |  |     |  |  |  +---------Philippe2009_Strongylocentrotus_purpuratus_7668_Gene_0085
|     |  |  |  |     |  +--| (73)
|     |  |  |  |     |     +------Philippe2009_Saccoglossus_kowalevskii_10224_Gene_0085
|     |  |  |  |  +--| (26)
|     |  |  |  |  |  +--------Philippe2009_Helobdella_robusta_6412_Gene_0085
|     |  |  |  +--| (26)
|     |  |  |     |       +--Philippe2009_Danio_rerio_7955_Gene_0085
|     |  |  |     +-------| (100)
|     |  |  |             +-------Philippe2009_Petromyzon_marinus_7757_Gene_0085
|     |  +--| (39)
|     |     |     +--------Philippe2009_Aplysia_californica_6500_Gene_0085
|     |     |  +--| (70)
|     |     |  |  |    +----------Philippe2009_Leucetta_chagosensis_185688_Gene_0085
|     |     |  |  +----| (91)
|     |     |  |       +--------------Philippe2009_Sycon_raphanus_56443_Gene_0085
|     |     +--| (35)
|     |        +------Philippe2009_Ixodes_scapularis_6945_Gene_0085
|  +--| (98)
|  |  |      +-------Philippe2009_Clytia_hemisphaerica_252671_Gene_0085
|  |  |   +--| (97)
|  |  |   |  |  +--Philippe2009_Hydractinia_echinata_35630_Gene_0085
|  |  |   |  +--| (97)
|  |  |   |     +--Philippe2009_Podocoryne_carnea_6096_Gene_0085
|  |  +---| (100)
|  |      +----Philippe2009_Hydra_magnipapillata_6087_Gene_0085
+--| (93)
|  |  +-----Philippe2009_Metridium_senile_6116_Gene_0085
|  +--| (74)
|     +--Philippe2009_Nematostella_vectensis_45351_Gene_0085
|
+--Philippe2009_Montastraea_faveolata_48498_Gene_0085


Consensus tree in newick format: 

(Philippe2009_Acropora_millepora_45264_Gene_0085:0.1705701721,((((((((((Philippe2009_Allomyces_macrogynus_28583_Gene_0085:0.3021634214,(Philippe2009_Phycomyces_blakesleeanus_4837_Gene_0085:0.0711790023,Philippe2009_Rhizopus_oryzae_64495_Gene_0085:0.0910912134)100:0.2549400000)96:0.1655840000,(Philippe2009_Batrachochytrium_dendrobatidis_109871_Gene_0085:0.3722371450,Philippe2009_Spizellomyces_punctatus_109760_Gene_0085:0.2354368396)99:0.2477740000)98:0.1729420000,(Philippe2009_Amoebidium_parasiticum_4881_Gene_0085:0.0432885742,Philippe2009_Sphaeroforma_arctica_72019_Gene_0085:0.4541529146)86:0.2635690000)44:0.0000030000,Philippe2009_Monosiga_brevicollis_81824_Gene_0085:1.0697602024)81:0.0718140000,(((Philippe2009_Carteriospongia_foliascens_593584_Gene_0085:0.3505852876,Philippe2009_Suberites_domuncula_55567_Gene_0085:0.1305580126)99:0.1449180000,Philippe2009_Amphimedon_queenslandica_400682_Gene_0085:0.4130403881)96:0.0573170000,Philippe2009_Ephydatia_muelleri_6052_Gene_0085:0.9244987552)100:0.1529790000)91:0.0467420000,Philippe2009_Monosiga_ovata_81526_Gene_0085:0.7488033583)97:0.1479100000,(Philippe2009_Capsaspora_owczarzaki_192875_Gene_0085:0.5552001580,Philippe2009_Trichoplax_adhaerens_10228_Gene_0085:0.3850513421)81:0.1117050000)35:0.0703740000,((((((Philippe2009_Anoplodactylus_eroticus_488521_Gene_0085:0.2036460876,(Philippe2009_Ciona_savignyi_51511_Gene_0085:0.0946477697,Philippe2009_Molgula_tectiformis_30286_Gene_0085:0.1932465608)98:0.0910670000)39:0.0320810000,Philippe2009_Crassostrea_gigas_29159_Gene_0085:0.1970803218)32:0.0211110000,(((Philippe2009_Branchiostoma_floridae_7739_Gene_0085:0.1329049051,Philippe2009_Euprymna_scolopes_6613_Gene_0085:0.2359789977)81:0.0425300000,((Philippe2009_Daphnia_pulex_6669_Gene_0085:0.1554887112,Philippe2009_Euperipatoides_kanangrensis_488523_Gene_0085:0.1164816709)98:0.0382980000,Philippe2009_Scutigera_coleoptrata_29022_Gene_0085:0.1612841662)71:0.0619330000)38:0.0196480000,(((Philippe2009_Nasonia_vitripennis_7425_Gene_0085:0.1926418835,Philippe2009_Pediculus_humanus_121225_Gene_0085:0.1416472142)98:0.1331860000,Philippe2009_Pedicellina_cernua_43123_Gene_0085:0.2494257877)36:0.0000030000,Philippe2009_Oscarella_carmela_386100_Gene_0085:0.4822978786)49:0.0549590000)23:0.0115790000)35:0.0149270000,(Philippe2009_Capitella_teleta_283909_Gene_0085:0.2665113562,Philippe2009_Tubifex_tubifex_6386_Gene_0085:0.1568714036)59:0.0600460000)33:0.0087720000,((((Philippe2009_Cyanea_capillata_27804_Gene_0085:0.0978206718,Philippe2009_Xenoturbella_bocki_242395_Gene_0085:0.2582628099)60:0.0943620000,((((Philippe2009_Mnemiopsis_leidyi_27923_Gene_0085:0.1286128092,Philippe2009_Mertensiid_sp_140499_Gene_0085:0.1689255725)97:0.0333190000,Philippe2009_Pleurobrachia_pileus_140457_Gene_0085:0.1074624426)100:0.6854980000,Philippe2009_Strongylocentrotus_purpuratus_7668_Gene_0085:0.2550289209)68:0.0151900000,Philippe2009_Saccoglossus_kowalevskii_10224_Gene_0085:0.1904043384)73:0.0228160000)34:0.0156990000,Philippe2009_Helobdella_robusta_6412_Gene_0085:0.2371146224)26:0.0171060000,(Philippe2009_Danio_rerio_7955_Gene_0085:0.0472979398,Philippe2009_Petromyzon_marinus_7757_Gene_0085:0.2124414266)100:0.2186410000)26:0.0053660000)38:0.0158780000,((Philippe2009_Aplysia_californica_6500_Gene_0085:0.2363584829,(Philippe2009_Leucetta_chagosensis_185688_Gene_0085:0.2806705104,Philippe2009_Sycon_raphanus_56443_Gene_0085:0.3864006386)91:0.1316930000)70:0.0328480000,Philippe2009_Ixodes_scapularis_6945_Gene_0085:0.2002226591)35:0.0126130000)39:0.0454750000)39:0.0119230000,((Philippe2009_Clytia_hemisphaerica_252671_Gene_0085:0.2283052928,(Philippe2009_Hydractinia_echinata_35630_Gene_0085:0.0657338075,Philippe2009_Podocoryne_carnea_6096_Gene_0085:0.0573360029)97:0.0774290000)97:0.0288650000,Philippe2009_Hydra_magnipapillata_6087_Gene_0085:0.1297105175)100:0.1047080000)98:0.0702470000,(Philippe2009_Metridium_senile_6116_Gene_0085:0.1644970006,Philippe2009_Nematostella_vectensis_45351_Gene_0085:0.0872054445)74:0.0199300000)93:0.0364250000,Philippe2009_Montastraea_faveolata_48498_Gene_0085:0.0607420197);

TIME STAMP
----------

Date and time: Fri Aug  5 11:24:06 2022
Total CPU time used: 9283.501958 seconds (2h:34m:43s)
Total wall-clock time used: 9323.462507 seconds (2h:35m:23s)

