component	model	seq_count	time(sec)	log-likelihood(contree)
component393	LG	48	42.878	-21867.567
component393	LG+C60	48	13621.399	-18798.478
component393	LG+I+G4	48	1185.890	-19820.768
component39	LG	343	1161.802 sec	-59246.644
component39	LG+C60+F	343	14110.924	-56533.993
component39	LG+F+G4	343	4065.624	-57657.501
component401	LG	40	12.514	-1231.766
component401	LG+C60+F	40	2380.110	-1069.672
component401	Dayhoff+I+G4	40	31.103	-1156.538
component99	LG	21	7.792	-2767.506
component99	LG+C60+F	21	1900.205	-2615.892
component99	LG+G4	21	18.284	-2693.808
