# BUSCO version is: 3.0.2 
# The lineage dataset is: metazoa_odb9 (Creation date: 2016-02-13, number of species: 65, number of BUSCOs: 978)
# To reproduce this run: python /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/bin/run_BUSCO.py -i animal_root.fa -o animal_root_metazoa_busco -l /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/datasets/metazoa_odb9/ -m proteins -c 25 -t /tmp/
#
# Summarized benchmarking in BUSCO notation for file animal_root.fa
# BUSCO was run in mode: proteins

	C:86.4%[S:1.2%,D:85.2%],F:3.9%,M:9.7%,n:978

	845	Complete BUSCOs (C)
	12	Complete and single-copy BUSCOs (S)
	833	Complete and duplicated BUSCOs (D)
	38	Fragmented BUSCOs (F)
	95	Missing BUSCOs (M)
	978	Total BUSCO groups searched
