Acanthoeca_sp	Choanoflagellida
Acanthoeca_spectabilis	Choanoflagellida
Choanoeca_perplexa_11	Choanoflagellida
Codosiga_hollandica_17	Choanoflagellida
Diaphanoeca_grandis	Choanoflagellida
Didymoeca_costata_10	Choanoflagellida
Microstomoeca_roanoka	Choanoflagellida
Monosiga_brevicollis	Choanoflagellida
Monosiga_ovata	Choanoflagellida
Mylnosiga_fluctuans_19	Choanoflagellida
Proterospongia_sp	Choanoflagellida
Salpingoeca_dolichothecata_16	Choanoflagellida
Salpingoeca_helianthica_18	Choanoflagellida
Salpingoeca_infusionum_12	Choanoflagellida
Salpingoeca_kvevrii	Choanoflagellida
Salpingoeca_macrocollata_06	Choanoflagellida
Salpingoeca_punica_03	Choanoflagellida
Salpingoeca_pyxidium	Choanoflagellida
Salpingoeca_rosetta	Choanoflagellida
Salpingoeca_sp	Choanoflagellida
Salpingoeca_urceolata_04	Choanoflagellida
Stephanoeca_diplocostata	Choanoflagellida
Abeoforma_whisleri	Ichthyosporea
Amoebidium_parasiticum	Ichthyosporea
Capsaspora_owczarzaki	Ichthyosporea
Creolimax_fragrantissima	Ichthyosporea
Pirum_gemmata	Ichthyosporea
Sphaeroforma_arctica	Ichthyosporea
Trichoplax_adhaerens	Placozoa
Trichoplax_sp_H4	Placozoa
Amphimedon_queenslandica	Porifera
Aphrocallistes_vastus	Porifera
Asbestopluma_sp	Porifera
Astrosclera_willeyana	Porifera
Carteriospongia_foliascens	Porifera
Chondrilla_nucula	Porifera
Clathrina_coriacea	Porifera
Cliona_varians	Porifera
Corticium_candelabrum	Porifera
Crateromorpha_meyeri	Porifera
Crella_elegans	Porifera
Ephydatia_muelleri	Porifera
Euplectella_aspergillum	Porifera
Grantia_compressa	Porifera
Heterochone_calyx	Porifera
Heterochone_sp	Porifera
Hyalonema_populiferum	Porifera
Ircinia_fasciculata	Porifera
Kirkpatrickia_variolosa	Porifera
Latrunculia_apicalis	Porifera
Leucetta_chagosensis	Porifera
Leuconia_nivea	Porifera
Leucosolenia_complicata	Porifera
Leucosolenia_sp	Porifera
Lubomirskia_baicalensis	Porifera
Mycale_phyllophila	Porifera
Oopsacas_minuta	Porifera
Oscarella_carmela	Porifera
Oscarella_lobularis	Porifera
Oscarella_species	Porifera
Oscarella_sp	Porifera
Oscarella_sp_SN-2011	Porifera
Pachydictyum_globosum	Porifera
Petrosia_ficiformis	Porifera
Plakina_jani	Porifera
Pleraplysilla_spinifera	Porifera
Pseudospongosorites_suberitoides	Porifera
Rossella_fibulata	Porifera
Sarcotragus_fasciculatus	Porifera
Spongilla_lacustris	Porifera
Suberites_domuncula	Porifera
Suberites_fuscus	Porifera
Sycon_ciliatum	Porifera
Sycon_coactum	Porifera
Sycon_raphanus	Porifera
Sympagella_nux	Porifera
Tethya_wilhelma	Porifera
Abylopsis_tetragona	Cnidaria
Acropora_cervicornis	Cnidaria
Acropora_digitifera	Cnidaria
Acropora_hyacinthus	Cnidaria
Acropora_millepora	Cnidaria
Acropora_palmata	Cnidaria
Agalma_elegans	Cnidaria
Aiptasia_pallida	Cnidaria
Alatina_alata	Cnidaria
Anemonia_viridis	Cnidaria
Antipathes_caribbeana	Cnidaria
Atolla_vanhoeffeni	Cnidaria
Aurelia_aurita	Cnidaria
Bolocera_tuediae	Cnidaria
Buddenbrockia_plumatellae	Cnidaria
Clytia_hemisphaerica	Cnidaria
Craseoa_lathetica	Cnidaria
Craspedacusta_sowerbii	Cnidaria
Cyanea_capillata	Cnidaria
Ectopleura_larynx	Cnidaria
Edwardsiella_lineata	Cnidaria
Enteromyxum_leei	Cnidaria
Eunicella_cavolinii	Cnidaria
Eunicella_verrucosa	Cnidaria
Gorgonia_ventalina	Cnidaria
Hormathia_digitata	Cnidaria
Hydractinia_echinata	Cnidaria
Hydractinia_polyclina	Cnidaria
Hydra_magnipapillata	Cnidaria
Hydra_oligactis	Cnidaria
Hydra_viridissima	Cnidaria
Hydra_vulgaris_01	Cnidaria
Hydra_vulgaris	Cnidaria
Kudoa_iwatai	Cnidaria
Liriope_tetraphylla	Cnidaria
Lucernariopsis_campanulata	Cnidaria
Metridium_senile	Cnidaria
Montastraea_faveolata	Cnidaria
Myxobolus_cerebralis	Cnidaria
Nanomia_bijuga	Cnidaria
Nematostella_vectensis	Cnidaria
Orbicella_faveolata	Cnidaria
Pelagia_noctiluca	Cnidaria
Pennatula_rubra	Cnidaria
Periphylla_periphylla	Cnidaria
Physalia_physalis	Cnidaria
Platygyra_carnosa	Cnidaria
Plumapathes_pennacea	Cnidaria
Pocillopora_damicornis	Cnidaria
Podocoryna_carnea	Cnidaria
Podocoryne_carnea	Cnidaria
Polypodium_hydriforme	Cnidaria
Porites_astreoides	Cnidaria
Porites_australiensis	Cnidaria
Porites	Cnidaria
Sphaeromyxa_zaharoni	Cnidaria
Stomolophus_meleagris	Cnidaria
Tetracapsuloides_bryosalmonae	Cnidaria
Thelohanellus_kitauei	Cnidaria
Tripedalia_cystophora	Cnidaria
Urticina_eques	Cnidaria
Anolis_carolinensis	Vertebrata
Danio_rerio	Vertebrata
Fugu	Vertebrata
Gallus_gallus	Vertebrata
Gasterosteus_aculeatus	Vertebrata
Homo_sapiens	Vertebrata
Latimeria_chalumnae	Vertebrata
Latimeria_menadoensis	Vertebrata
Petromyzon_marinus	Vertebrata
Xenopus_tropicalis	Vertebrata
Dugesia_japonica	Platyhelminthes
Echinococcus_granulosus	Platyhelminthes
Macrostomum_lignano	Platyhelminthes
Paraplanocera_oligoglena	Platyhelminthes
Schmidtea_mediterranea	Platyhelminthes
Taenia_solium	Platyhelminthes
Gnathostomula_peregrina	Gnathostomulida
Convoluta_pulchra	Xenacoelomorpha
Convolutriloba_longifissura	Xenacoelomorpha
Isodiametra_pulchra	Xenacoelomorpha
Meara_stichopi	Xenacoelomorpha
Nemertoderma_westbladi	Xenacoelomorpha
Neochildia_fusca	Xenacoelomorpha
Symsagittifera_roscoffensis	Xenacoelomorpha
Xenoturbella_bocki	Xenacoelomorpha
Acanthoscurria_gomesiana	Panarthropoda
Acyrthosiphon_pisum	Panarthropoda
Anoplodactylus_eroticus	Panarthropoda
Apis_mellifera	Panarthropoda
Bombus_terrestris	Panarthropoda
Boophilus_microplus	Panarthropoda
Carcinoscorpius_rotundicauda	Panarthropoda
Carcinus_maenas	Panarthropoda
Danaus_plexippus	Panarthropoda
Daphnia_magna	Panarthropoda
Daphnia_pulex	Panarthropoda
Drosophila_melanogaster	Panarthropoda
Epiperipatus_sp	Panarthropoda
Euperipatoides_kanangrensis	Panarthropoda
Fenneropenaeus_chinensis	Panarthropoda
Hypsibius_dujardini	Panarthropoda
Ixodes_scapularis	Panarthropoda
Lithobius_forficatus	Panarthropoda
Nasonia_vitripennis	Panarthropoda
Onychiurus_arcticus	Panarthropoda
Pediculus_humanus	Panarthropoda
Pediculus_humanus_capitis	Panarthropoda
Rhodnius_prolixus	Panarthropoda
Richtersius_coronifer	Panarthropoda
Scutigera_coleoptrata	Panarthropoda
Strigamia_maritima	Panarthropoda
Tetranychus_urticae	Panarthropoda
Tribolium_castaneum	Panarthropoda
Capitella_teleta	Annelida
Chaetopterus_sp	Annelida
Chaetopterus_variopedatus	Annelida
Haementeria_depressa	Annelida
Helobdella_robusta	Annelida
Lumbricus_rubellus	Annelida
Myzostoma_seymourcollegiorum	Annelida
Platynereis_dumerilii	Annelida
Themiste_lageniformis	Annelida
Tubifex_tubifex	Annelida
Urechis_caupo	Annelida
Hemithiris_psittacea	Brachiopoda
Phoronis_vancouverensis	Brachiopoda
Terebratalia_transversa	Brachiopoda
Aplysia_californica	Mollusca
Argopecten_irradians	Mollusca
Biomphalaria_glabrata	Mollusca
Chaetoderma_nitidulum	Mollusca
Chaetopleura_apiculata	Mollusca
Crassostrea_gigas	Mollusca
Crassostrea_virginica	Mollusca
Euprymna_scolopes	Mollusca
Ilyanassa_obsoleta	Mollusca
Lottia_gigantea	Mollusca
Mytilus_galloprovincialis	Mollusca
Octopus_vulgaris	Mollusca
Pinctada_fucata	Mollusca
Beroe_abyssicola	Ctenophora
Beroe_forskalii	Ctenophora
Beroe_ovata	Ctenophora
Beroe_sp_Antarctica	Ctenophora
Beroe_sp	Ctenophora
Beroe_sp_Queensland_Australia	Ctenophora
Bolinopsis_ashleyi	Ctenophora
Bolinopsis_infundibulum	Ctenophora
Callianira_Antarctica	Ctenophora
Cestum_veneris	Ctenophora
Coeloplana_astericola	Ctenophora
Coeloplana_species	Ctenophora
Ctenophora_sp_Florida_USA	Ctenophora
Cydippida_sp	Ctenophora
Cydippida_sp_Maryland_USA	Ctenophora
Dryodora_glandiformis	Ctenophora
Dryodora_glandiformis_	Ctenophora
Euplokamis_dunlapae	Ctenophora
Eurhamphaea_vexilligera	Ctenophora
Hormiphora_californensis	Ctenophora
Hormiphora_palmata	Ctenophora
Lampea_pancerina	Ctenophora
Lobata_sp_Punta_Arenas_Argentina	Ctenophora
Lobatolampea_tetragona	Ctenophora
Mertensiidae_sp_Antarctica	Ctenophora
Mertensiidae_sp	Ctenophora
Mertensiidae_sp_Washington_USA	Ctenophora
Mertensiid_sp	Ctenophora
Mnemiopsis_leidyi	Ctenophora
Ocyropsis_crystallina	Ctenophora
Ocyropsis_sp_Bimini_Bahamas	Ctenophora
Ocyropsis_sp_Florida_USA	Ctenophora
Pleurobrachia_bachei	Ctenophora
Pleurobrachia_pileus	Ctenophora
Pleurobrachia_sp	Ctenophora
Pleurobrachia_species	Ctenophora
Pleurobrachia_sp_South_Carolina_USA	Ctenophora
Vallicula_multiformis	Ctenophora
Vallicula_sp	Ctenophora
Allomyces_macrogynus	Fungi
Aspergillus_fumigatus	Fungi
Batrachochytrium_dendrobatidis	Fungi
Corticium	Fungi
Cryptococcus_neoformans	Fungi
Mortierella_verticillata	Fungi
Neurospora_crassa	Fungi
Phycomyces_blakesleeanus	Fungi
Rhizopus_oryzae	Fungi
Saccharomyces_cerevisiae	Fungi
Spizellomyces_punctatus	Fungi
Ministeria_vibrans	Opisthokonta
Asterina_pectinifera	Deuterostomia
Flaccisagitta_enflata	Deuterostomia
Patiria_miniata	Deuterostomia
Ptychodera_flava	Deuterostomia
Saccoglossus_kowalevskii	Deuterostomia
Spadella_cephaloptera	Deuterostomia
Strongylocentrotus_purpuratus	Deuterostomia
Botryllus_schlosseri	Chordata
Branchiostoma_floridae	Chordata
Ciona_intestinalis	Chordata
Ciona_savignyi	Chordata
Diplosoma_listerianum	Chordata
Halocynthia_roretzi	Chordata
Molgula_tectiformis	Chordata
Oikopleura_dioica	Chordata
Brugia_malayi	Ecdysozoa
Caenorhabditis_elegans	Ecdysozoa
Echinoderes_horni	Ecdysozoa
Priapulus_caudatus	Ecdysozoa
Spinochordodes_tellinii	Ecdysozoa
Trichinella_spiralis	Ecdysozoa
Xiphinema_index	Ecdysozoa
Brachionus_plicatilis	Lophotrochozoa
Bugula_neritina	Lophotrochozoa
Carinoma_mutabilis	Lophotrochozoa
Cerebratulus_lacteus	Lophotrochozoa
Cristatella_mucedo	Lophotrochozoa
Pedicellina_cernua	Lophotrochozoa
Pedicellina_sp_JB1	Lophotrochozoa
Philodina_roseola	Lophotrochozoa
Symbion_pandora	Lophotrochozoa
Tubulanus_polymorphus	Lophotrochozoa
Turbanella_ambronensis	Lophotrochozoa
