# BUSCO version is: 3.0.2 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/bin/run_BUSCO.py -i animal_root.fa -o animal_root_eukaryota_busco -l /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/datasets/eukaryota_odb9/ -m proteins -c 25 -t /tmp/
#
# Summarized benchmarking in BUSCO notation for file animal_root.fa
# BUSCO was run in mode: proteins

	C:95.0%[S:0.0%,D:95.0%],F:2.0%,M:3.0%,n:303

	288	Complete BUSCOs (C)
	0	Complete and single-copy BUSCOs (S)
	288	Complete and duplicated BUSCOs (D)
	6	Fragmented BUSCOs (F)
	9	Missing BUSCOs (M)
	303	Total BUSCO groups searched
