Abeoforma_	Abeoforma_whisleri
Pirum_gemm	Pirum_gemmata
Sphaerofor	Sphaeroforma_arctica_JP610
Creolimax_	Creolimax_fragrantissima
Amoebidium	Amoebidium_parasiticum_JAP-7-2
Ministeria	Ministeria_vibrans
Capsaspora	Capsaspora_owczarzaki
Acanthoeca	Acanthoeca_sp_10tr
Acanthoec1	Acanthoeca_spectabilis
Stephanoec	Stephanoeca_diplocostata
Diaphanoec	Diaphanoeca_grandis
Didymoeca_	Didymoeca_costata
Salpingoe4	Salpingoeca_punica
Salpingoe3	Salpingoeca_macrocollata
Salpingoe1	Salpingoeca_helianthica
Mylnosiga_	Mylnosiga_fluctuans
Salpingoe8	Salpingoeca_urceolata
Salpingoe5	Salpingoeca_qvevrii
Salpingoe7	Salpingoeca_rosetta
Salpingoe6	Microstomoeca_roanoka
Salpingoe2	Salpingoeca_infusionum
Monosiga_b	Monosiga_brevicollis_mx1
Choanoeca_	Choanoeca_perplexa
Salpingoec	Salpingoeca_dolichothecata
Codosiga_h	Codosiga_hollandica
Oscarella_	Oscarella_species
Oscarella1	Oscarella_carmela
Plakina_ja	Plakina_jani
Corticium_	Corticium_candelabrum
Leucosolen	Leucosolenia_complicata
Leuconia_n	Leuconia_nivea
Sycon_coac	Sycon_coactum
Sycon_cili	Sycon_cilliatum
Grantia_co	Grantia_compressa
Clathrina_	Clathrina_coriacea
Hyalonema_	Hyalonema_populiferum
Sympagella	Sympagella_nux
Rossella_f	Rossella_fibulata
Euplectell	Euplectella_aspergillum
Aphrocalli	Aphrocallistes_vastus
Pleraplysi	Pleraplysilla_spinifera
Ircinia_fa	Ircinia_fasciculata
Chondrilla	Chondrilla_nucula
Mycale_phy	Mycale_phyllophila
Latrunculi	Latrunculia_apicalis
Kirkpatric	Kirkpatrickia_variolosa
Spongilla_	Spongilla_lacustris
Ephydatia_	Ephydatia_muelleri
Petrosia_f	Petrosia_ficiformis
Amphimedon	Amphimedon_queenslandica
Euplokamis	Euplokamis_dunlapae
Lampea_pan	Lampea_pancerina
Vallicula_	Vallicula_multiformis
Coeloplana	Coeloplana_species
Pleurobrac	Pleurobrachia_species
Hormiphora	Hormiphora_californensis
Dryodora_g	Dryodora_glandiformis
Mnemiopsis	Mnemiopsis_leidyi
Cestum_ven	Cestum_veneris
Bolinopsis	Bolinopsis_infundibulum
Beroe_sp._	Beroe_sp
Beroe_abys	Beroe_abyssicola
Trichoplax	Trichoplax_adhaerens
Strongyloc	Strongylocentrotus_purpuratus
Saccogloss	Saccoglossus_kowaleskii
Homo_sapie	Homo_sapiens
Branchiost	Branchiostoma_floridae
Ixodes_sca	Ixodes_scapularis
Tribolium_	Tribolium_castaneum
Daphnia_pu	Daphnia_pulex
Helobdella	Helobdella_robusta
Capitella_	Capitella_teleta
Crassostre	Crassostrea_gigas
Aplysia_ca	Aplysia_californica
Lucernario	Lucernariopsis_campanulata
Liriope_te	Liriope_tetraphylla
Craspedacu	Craspedacusta_sowerbyi
Hydra_magn	Hydra_magnipapillata
Nanomia_bi	Nanomia_bijuga
Hydractini	Hydractinia_polyclina
Clytia_hem	Clytia_hemisphaerica
Pelagia_no	Pelagia_noctiluca
Stomolophu	Stomolophus_meleagris
Aurelia_au	Aurelia_aurita
Periphylla	Periphylla_periphylla
Atolla_van	Atolla_vanhoeffeni
Alatina_al	Alatina_alata
Pennatula_	Pennatula_rubra
Gorgonia_v	Gorgonia_ventalina
Porites_au	Porites_australiensis
Montastrae	Montastrae_faveolata
Plumapathe	Plumapathes_pennacea
Antipathes	Antipathes_caribbeana
Nematostel	Nematostella_vectensis
Edwardsiel	Edwardsiella_lineata
Bolocera_t	Bolocera_tuedia
Aiptasia_p	Aiptasia_pallida
