Dunn2008 Mertensiid_sp
Hejnol2009 Chaetopterus_sp
Hejnol2009 Epiperipatus_sp
Hejnol2009 Mertensiid_sp
Hejnol2009 Paraplanocera_sp
Moroz_2014 ADIG
Moroz_2014 BCUC
Moroz_2014 BINF
Moroz_2014 CGIG
Moroz_2014 COEL
Moroz_2014 DGLA
Moroz_2014 EDUN
Moroz_2014 GVEN
Moroz_2014 MERT
Moroz_2014 PATL
Moroz_2014 SCOA
Moroz_2014 SROS
Moroz_2014 VALL
Nosenko2013 Mertens_sp
Nosenko2013 Sycon_cili
Philippe2009 Heterochone_sp.________________________________________________________________
Philippe2009 mertensiid_sp__________________________________________________________________
Philippe2009 Proterospongia_sp______________________________________________________________
Philippe2009 Reniera_sp.____________________________________________________________________
Pick2010 Acanthoscu
Pick2010 Acropora_m
Pick2010 Anemonia_v
Pick2010 Anoplodact
Pick2010 Asterina_p
Pick2010 Biomphalar
Pick2010 Branchiost
Pick2010 Carcinosco
Pick2010 Carinoma_m
Pick2010 Carteriosp
Pick2010 Cerebratul
Pick2010 Chaetoderm
Pick2010 Chaetopleu
Pick2010 Chaetopter
Pick2010 Crassostre
Pick2010 Crateromor
Pick2010 Dugesia_ja
Pick2010 Echinococc
Pick2010 Echinodere
Pick2010 Euperipato
Pick2010 Euprymna_s
Pick2010 Gallus_gal
Pick2010 Haementeri
Pick2010 Heterochon
Pick2010 Homarus_am
Pick2010 Hydractini
Pick2010 Leucetta_c
Pick2010 Litopenaeu
Pick2010 Lubomirski
Pick2010 Macrostomu
Pick2010 mertensiid
Pick2010 Monosiga00
Pick2010 Monosiga_b
Pick2010 Montastrae
Pick2010 Mytilus_ga
Pick2010 Oscarell00
Pick2010 Pachydicty
Pick2010 Paraplanoc
Pick2010 Phoronis_v
Pick2010 Platynerei
Pick2010 Pleurobrac
Pick2010 Proterospo
Pick2010 Richtersiu
Pick2010 Saccogloss
Pick2010 Spinochord
Pick2010 Terebratal
Pick2010 Themiste_l
Pick2010 Trichinell
Pick2010 Urechis_ca
Pick2010 Xenoturbel
Simion2017 Acanthoeca_sp._10tr
Simion2017 Acanthoeca_spectabilis_VA_02
Simion2017 Amoebidium_parasiticum_JAP72
Simion2017 Beroe_sp.
Simion2017 Bolocera_tuedia
Simion2017 Choanoeca_perplexa_11
Simion2017 Codosiga_hollandica_17
Simion2017 Coeloplana_species
Simion2017 Diaphanoeca_grandis_RI_01
Simion2017 Didymoeca_costata_10
Simion2017 Mylnosiga_fluctuans_19
Simion2017 Oscarella_species
Simion2017 Pleurobrachia_species
Simion2017 Salpingoeca_dolichothecata_16
Simion2017 Salpingoeca_helianthica_18
Simion2017 Salpingoeca_infusionum_12
Simion2017 Salpingoeca_macrocollata_06
Simion2017 Salpingoeca_punica_03
Simion2017 Salpingoeca_qvevrii_09
Simion2017 Salpingoeca_roanoka_13
Simion2017 Salpingoeca_urceolata_04
Simion2017 Stephanoeca_diplocostata_AUFR
Whelan2015 Mertensiidae_sp
Whelan2015 Pleurobrachia_atlantica
Whelan2015 Spongilla_alba
Whelan2015 Vallicula_sp
