Chang2015 Acanthoeca_like_sp_10tr
Chang2015 Capsaspora_owczarzaki_atcc30864
Chang2015 Ministeria_vibrans_atcc50519
Chang2015 Oscarella_sp_SN-2011
Dunn2008 Capitella_sp
Dunn2008 Mertensiid_sp
Hejnol2009 Capitella_sp
Hejnol2009 Chaetopterus_sp
Hejnol2009 Epiperipatus_sp
Hejnol2009 Mertensiid_sp
Hejnol2009 Paraplanocera_sp
Hejnol2009 Pedicellina_sp
Moroz_2014 ACAL
Moroz_2014 ADIG
Moroz_2014 AIPT
Moroz_2014 AQUE
Moroz_2014 AVAS
Moroz_2014 AVIR
Moroz_2014 BCUC
Moroz_2014 BFLO
Moroz_2014 BINF
Moroz_2014 CFOL
Moroz_2014 CGIG
Moroz_2014 CHEM
Moroz_2014 CINT
Moroz_2014 COEL
Moroz_2014 CTEL
Moroz_2014 DGLA
Moroz_2014 DMEL
Moroz_2014 DPUL
Moroz_2014 EDUN
Moroz_2014 EMUE
Moroz_2014 GVEN
Moroz_2014 HCAL
Moroz_2014 HECH
Moroz_2014 HSAP
Moroz_2014 HVUL
Moroz_2014 LCHA
Moroz_2014 LGIG
Moroz_2014 MBRE
Moroz_2014 MERT
Moroz_2014 MLEI
Moroz_2014 MOVA
Moroz_2014 NVEC
Moroz_2014 OCAR
Moroz_2014 OMIN
Moroz_2014 PAST
Moroz_2014 PATL
Moroz_2014 PBAC
Moroz_2014 PCAR
Moroz_2014 PPIL
Moroz_2014 SCOA
Moroz_2014 SKOW
Moroz_2014 SPUR
Moroz_2014 SROS
Moroz_2014 TADH
Moroz_2014 VALL
Nosenko2013 Acropor_hy
Nosenko2013 Acropor_mi
Nosenko2013 Acropor_pa
Nosenko2013 Allomyc_ma
Nosenko2013 Amoebid_pa
Nosenko2013 Amphime_qu
Nosenko2013 Anoplod_er
Nosenko2013 Aphroca_va
Nosenko2013 Aplysia_ca
Nosenko2013 Asbesto_sp
Nosenko2013 Astrosc_wi
Nosenko2013 Batrach_de
Nosenko2013 Beroe_sp__
Nosenko2013 Branchi_fl
Nosenko2013 Capitel_sp
Nosenko2013 Capsasp_ow
Nosenko2013 Carteri_fo
Nosenko2013 Ciona_inte
Nosenko2013 Clytia_hem
Nosenko2013 Crassos_gi
Nosenko2013 Cratero_me
Nosenko2013 Cyanea_cap
Nosenko2013 Danio_reri
Nosenko2013 Daphnia_pu
Nosenko2013 Ephydat_mu
Nosenko2013 Euprymn_sc
Nosenko2013 Helobde_ro
Nosenko2013 Heteroc_ca
Nosenko2013 Hydract_ec
Nosenko2013 Hydra_magn
Nosenko2013 Hydra_vulg
Nosenko2013 Ixodes_sca
Nosenko2013 Leucett_ch
Nosenko2013 Leucoso_sp
Nosenko2013 Lubomir_ba
Nosenko2013 Mertens_sp
Nosenko2013 Metridi_se
Nosenko2013 Mnemiop_le
Nosenko2013 Molgula_te
Nosenko2013 Monosig_br
Nosenko2013 Monosig_ov
Nosenko2013 Montast_fa
Nosenko2013 Nasonia_vi
Nosenko2013 Nematos_ve
Nosenko2013 Oopsacas_m
Nosenko2013 Oscarel_ca
Nosenko2013 Oscarel_lo
Nosenko2013 Oscarel_sp
Nosenko2013 Pachydi_gl
Nosenko2013 Pedicel_ce
Nosenko2013 Pedicul_hu
Nosenko2013 Petromy_ma
Nosenko2013 Phycomy_bl
Nosenko2013 Pleurob_pi
Nosenko2013 Podocor_ca
Nosenko2013 Protero_sp
Nosenko2013 Saccogl_ko
Nosenko2013 Scutige_co
Nosenko2013 Sphaero_ar
Nosenko2013 Spizell_pu
Nosenko2013 Strongy_pu
Nosenko2013 Suberit_do
Nosenko2013 Suberit_fu
Nosenko2013 Sycon_cili
Nosenko2013 Sycon_raph
Nosenko2013 Tethya_wil
Nosenko2013 Trichop_ad
Nosenko2013 Trichop_H4
Nosenko2013 Tubifex_tu
Nosenko2013 Xenotur_bo
Philippe2009 Heterochone_sp.________________________________________________________________
Philippe2009 mertensiid_sp__________________________________________________________________
Philippe2009 Proterospongia_sp______________________________________________________________
Philippe2009 Reniera_sp.____________________________________________________________________
Ryan2013 Aaeg
Ryan2013 Acal
Ryan2013 Agam
Ryan2013 Amel
Ryan2013 Aque
Ryan2013 B.chuni.KF317292
Ryan2013 B.chuni.KF317294
Ryan2013 B.chuni.KF317295
Ryan2013 Bflo
Ryan2013 Bmal
Ryan2013 Bmor
Ryan2013 Cbre
Ryan2013 Cbri
Ryan2013 Ccin
Ryan2013 Cele
Ryan2013 Cint
Ryan2013 Cjap
Ryan2013 Cowc
Ryan2013 Cqui
Ryan2013 Crem
Ryan2013 Csav
Ryan2013 Ctel
Ryan2013 Dmel
Ryan2013 Dpul
Ryan2013 Dpur
Ryan2013 Drer
Ryan2013 E.dunlapae.19863
Ryan2013 E.dunlapae.23119
Ryan2013 E.dunlapae.KF317425
Ryan2013 E.dunlapae.KF317426
Ryan2013 E.dunlapae.KF317427
Ryan2013 E.dunlapae.KF317428
Ryan2013 E.dunlapae.KF317429
Ryan2013 E.dunlapae.KF317440
Ryan2013 Ggal
Ryan2013 Hbac
Ryan2013 H.californensis.KF317465
Ryan2013 H.californensis.KF317466
Ryan2013 H.californensis.KF317467
Ryan2013 Hmag
Ryan2013 Hrob
Ryan2013 Hsap
Ryan2013 Hsap.GRIA1
Ryan2013 Hsap.GRIA2
Ryan2013 Hsap.GRIA3
Ryan2013 Hsap.GRIA4
Ryan2013 Hsap.GRID1
Ryan2013 Hsap.GRID2
Ryan2013 Hsap.GRIK1
Ryan2013 Hsap.GRIK2
Ryan2013 Hsap.GRIK3
Ryan2013 Hsap.GRIK4
Ryan2013 Hsap.GRIK5
Ryan2013 Hsap.GRIN1
Ryan2013 Hsap.GRIN2A
Ryan2013 Hsap.GRIN2B
Ryan2013 Hsap.GRIN2C
Ryan2013 Hsap.GRIN2D
Ryan2013 Hsap.GRIN3A
Ryan2013 Hsap.GRIN3B
Ryan2013 Lgig
Ryan2013 L.lactea.KF317490
Ryan2013 Mbre
Ryan2013 Mdom
Ryan2013 Mertensiid_sp
Ryan2013 Mhap
Ryan2013 Minc
Ryan2013 Mlei
Ryan2013 M.leidyi.ML00441a
Ryan2013 M.leidyi.ML150010a
Ryan2013 Nvec
Ryan2013 Nvit
Ryan2013 P.bachei.ADV31314
Ryan2013 Phum
Ryan2013 Ppac
Ryan2013 Rhizopus_orizae
Ryan2013 Rpro
Ryan2013 Sjap
Ryan2013 Skow
Ryan2013 Sman
Ryan2013 Smed
Ryan2013 Spur
Ryan2013 Tadh
Ryan2013 Tcas
Ryan2013 T.inconstans.KF317520
Ryan2013 T.inconstans.KF317523
Ryan2013 Trub
Ryan2013 Tspi
Ryan2013 Xtro
Simion2017 Acropora_d
Simion2017 Agalma_ele
Simion2017 Aiptasia_p
Simion2017 Aphrocalli
Simion2017 Aspergillu
Simion2017 Aurelia_au
Simion2017 Beroe_abys
Simion2017 Bolocera_t
Simion2017 Craseoa_la
Simion2017 Danio_reri
Simion2017 Daphnia_pu
Simion2017 Dryodora_g
Simion2017 Homo_sapie
Simion2017 Hydra_olig
Simion2017 Hydra_viri
Simion2017 Hydra_vulg
Simion2017 Lottia_gig
Simion2017 Mertensiid
Simion2017 Monosiga00
Simion2017 Monosiga_o
Simion2017 Mortierell
Simion2017 Nanomia_bi
Simion2017 Nematostel
Simion2017 Physalia_p
Simion2017 Pleurobr00
Simion2017 Pleurobrac
Simion2017 Rhizopus_o
Simion2017 Rossella_f
Simion2017 Saccharomy
Simion2017 Saccogloss
Simion2017 Salpingo00
Simion2017 Salpingoec
Simion2017 Sphaerofor
Simion2017 Spizellomy
Simion2017 Strongyloc
Simion2017 Sycon_cili
Simion2017 Sycon_coac
Whelan2015 Acropora_m
Whelan2015 AllomycesX
Whelan2015 Anoplodact
Whelan2015 AplysiaXca
Whelan2015 Batrachoch
Whelan2015 Branchiost
Whelan2015 Carteriosp
Whelan2015 CionaXsavi
Whelan2015 ClytiaXhem
Whelan2015 Crassostre
Whelan2015 CyaneaXcap
Whelan2015 Danio_reri
Whelan2015 DaphniaXpu
Whelan2015 Euperipato
Whelan2015 Euprymna_s
Whelan2015 Heterochon
Whelan2015 Hydractini
Whelan2015 HydraXmagn
Whelan2015 IxodesXsca
Whelan2015 LeucettaXc
Whelan2015 mertensiid
Whelan2015 Mertensiidae_sp
Whelan2015 Molgula_te
Whelan2015 MonosigaXb
Whelan2015 MonosigaXo
Whelan2015 Montastrae
Whelan2015 NasoniaXvi
Whelan2015 Nematostel
Whelan2015 OopsacasXm
Whelan2015 Pedicellin
Whelan2015 PediculusX
Whelan2015 Pleurobrac
Whelan2015 Pleurobrachia_atlantica
Whelan2015 Proterospo
Whelan2015 RenieraXsp_
Whelan2015 RhizopusXo
Whelan2015 Saccogloss
Whelan2015 ScutigeraX
Whelan2015 Sphaerofor
Whelan2015 Spizellomy
Whelan2015 Spongilla_alba
Whelan2015 Strongyloc
Whelan2015 SyconXraph
Whelan2015 TubifexXtu
Whelan2015 Vallicula_sp
Whelan2015 Xenoturbel
