Borowiec2015 Mnemiopsis
Borowiec2015 Oikopleura
Dunn2008 Mertensiid_sp
Hejnol2009 Mertensiid_sp
Hejnol2009 Pedicellina_sp
Moroz2014 SCOA
Moroz2014 TADH
Nosenko2013 Acropor_pa
Nosenko2013 Danio_reri
Nosenko2013 Daphnia_pu
Nosenko2013 Hydra_vulg
Nosenko2013 Mertens_sp
Nosenko2013 Sycon_cili
Nosenko2013 Trichop_H4
Philippe2009 mertensiid_sp__________________________________________________________________
Philippe2009 Reniera_sp.____________________________________________________________________
Simion2017 Salpingoeca_qvevrii_09
Simion2017 Salpingoeca_roanoka_13
Whelan2015 Pleurobrachia_atlantica
Whelan2015 Spongilla_alba
